<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.myoss.cloud</groupId>
    <artifactId>spring-boot-build</artifactId>
    <version>2.0.18.RELEASE</version>
    <packaging>pom</packaging>

    <name>Spring Boot Build</name>
    <description>myoss open source project, Spring Boot Build</description>
    <url>https://github.com/myoss-cloud/spring-boot-build</url>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <url>https://github.com/myoss-cloud/spring-boot-build</url>
        <connection>scm:git:https://github.com/myoss-cloud/spring-boot-build.git</connection>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jerry.Chen</name>
            <email>jerry.work@aliyun.com</email>
            <organizationUrl>https://github.com/myoss-cloud</organizationUrl>
            <url>https://github.com/myoss</url>
        </developer>
    </developers>

    <properties>
    </properties>

    <modules>
        <module>myoss-cloud-dependencies</module>
        <module>myoss-spring-boot-parent</module>
    </modules>
</project>