<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.myoss.cloud</groupId>
        <artifactId>spring-boot-build</artifactId>
        <version>2022.0.3.RELEASE</version>
    </parent>

    <artifactId>myoss-cloud-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>myoss-cloud-dependencies</name>
    <description>myoss open source project, myoss cloud project dependencies pom</description>
    <url>https://github.com/myoss-cloud/spring-boot-build</url>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <url>https://github.com/myoss-cloud/spring-boot-build</url>
        <connection>scm:git:https://github.com/myoss-cloud/spring-boot-build.git</connection>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jerry.Chen</name>
            <email>jerry.work@aliyun.com</email>
            <organizationUrl>https://github.com/myoss-cloud</organizationUrl>
            <url>https://github.com/myoss</url>
        </developer>
    </developers>

    <properties>
        <!-- myoss cloud -->
        <myoss-starter-projects.version>2.3.1.RELEASE</myoss-starter-projects.version>
        <myoss-mybatis.version>2.1.8.RELEASE</myoss-mybatis.version>
        <myoss-mybatis-generator.version>2.1.9.RELEASE</myoss-mybatis-generator.version>
        <myoss-datasource-routing.version>1.0.1.RELEASE</myoss-datasource-routing.version>
        <!-- myoss cloud -->

        <!-- myoss app -->
        <myoss-wechat-starter.version>1.1.8.RELEASE</myoss-wechat-starter.version>
        <!-- myoss app -->

        <!-- third party -->
        <fastjson.version>1.2.72</fastjson.version>
        <gson.version>2.8.9</gson.version>
        <guava.version>30.0-jre</guava.version>
        <commons-text.version>1.3</commons-text.version>
        <squareup-okhttp3.version>4.8.0</squareup-okhttp3.version>
        <mybatis.version>3.5.9</mybatis.version>
        <mybatis-spring.version>2.0.6</mybatis-spring.version>
        <mybatis-pagehelper.version>5.2.0</mybatis-pagehelper.version>
        <prometheus.version>0.9.0</prometheus.version>
        <weixin-java-tools.version>4.1.0</weixin-java-tools.version>
        <opentracing-spring-jaeger-cloud.version>3.2.2</opentracing-spring-jaeger-cloud.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <swagger.version>1.6.2</swagger.version>
        <xk-time.version>3.2.1.Mini</xk-time.version>
        <mybatis-plus-boot.version>3.4.3.3</mybatis-plus-boot.version>
        <!-- third party -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- myoss cloud dependencies start -->
            <dependency>
                <groupId>app.myoss.cloud.boot</groupId>
                <artifactId>myoss-starter-projects</artifactId>
                <version>${myoss-starter-projects.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.boot</groupId>
                <artifactId>myoss-starter-core</artifactId>
                <version>${myoss-starter-projects.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.boot</groupId>
                <artifactId>myoss-starter-apm</artifactId>
                <version>${myoss-starter-projects.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.boot</groupId>
                <artifactId>myoss-starter-cache</artifactId>
                <version>${myoss-starter-projects.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.boot</groupId>
                <artifactId>myoss-starter-web</artifactId>
                <version>${myoss-starter-projects.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.boot</groupId>
                <artifactId>myoss-starter-webmvc</artifactId>
                <version>${myoss-starter-projects.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.boot</groupId>
                <artifactId>myoss-starter-webflux</artifactId>
                <version>${myoss-starter-projects.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.mybatis</groupId>
                <artifactId>myoss-mybatis</artifactId>
                <version>${myoss-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.mybatis</groupId>
                <artifactId>myoss-mybatis-generator</artifactId>
                <version>${myoss-mybatis-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.jdbc</groupId>
                <artifactId>myoss-datasource-routing</artifactId>
                <version>${myoss-datasource-routing.version}</version>
            </dependency>
            <!-- myoss cloud dependencies end -->

            <!-- myoss app dependencies begin -->
            <dependency>
                <groupId>app.myoss.wechat</groupId>
                <artifactId>wechat-starter-core</artifactId>
                <version>${myoss-wechat-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.wechat</groupId>
                <artifactId>wechat-starter-mp</artifactId>
                <version>${myoss-wechat-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.wechat</groupId>
                <artifactId>wechat-starter-mini-app</artifactId>
                <version>${myoss-wechat-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.wechat</groupId>
                <artifactId>wechat-starter-pay</artifactId>
                <version>${myoss-wechat-starter.version}</version>
            </dependency>
            <!-- myoss app dependencies end -->

            <!-- utils start -->
            <dependency>
                <!-- 未来考虑移除掉，bug太多 -->
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <!-- 替换 commons-lang3 中的部分过时依赖 -->
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xkzhangsan</groupId>
                <artifactId>xk-time</artifactId>
                <version>${xk-time.version}</version>
            </dependency>
            <!-- utils end -->

            <!-- http client start -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${squareup-okhttp3.version}</version>
            </dependency>
            <!-- http client end -->

            <!-- mybatis begin -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${mybatis-pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot.version}</version>
            </dependency>
            <!-- mybatis end -->

            <dependency>
                <!-- prometheus Hotspot JVM metrics-->
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_hotspot</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_common</artifactId>
                <version>${prometheus.version}</version>
            </dependency>

            <!-- wechat java tools begin -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-common</artifactId>
                <version>${weixin-java-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${weixin-java-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin-java-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jodd</groupId>
                        <artifactId>jodd-http</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-open</artifactId>
                <version>${weixin-java-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- wechat java tools end -->

            <dependency>
                <!-- jaeger 调用链路监控 -->
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
                <version>${opentracing-spring-jaeger-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
