<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.myoss.cloud</groupId>
        <artifactId>spring-boot-build</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <artifactId>myoss-cloud-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>myoss-cloud-dependencies</name>
    <description>myoss open source project, myoss cloud project dependencies pom</description>
    <url>https://github.com/myoss-cloud/spring-boot-build</url>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <url>https://github.com/myoss-cloud/spring-boot-build</url>
        <connection>scm:git:https://github.com/myoss-cloud/spring-boot-build.git</connection>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jerry.Chen</name>
            <email>jerry.work@aliyun.com</email>
            <organizationUrl>https://github.com/myoss-cloud</organizationUrl>
            <url>https://github.com/myoss</url>
        </developer>
    </developers>

    <properties>
        <!-- myoss cloud -->
        <myoss-starter-projects.version>2.1.4.RELEASE</myoss-starter-projects.version>
        <myoss-mybatis.version>2.1.3.RELEASE</myoss-mybatis.version>
        <myoss-mybatis-generator.version>2.1.2.RELEASE</myoss-mybatis-generator.version>
        <myoss-datasource-routing.version>1.0.0.RELEASE</myoss-datasource-routing.version>
        <!-- myoss cloud -->

        <!-- myoss app -->
        <myoss-wechat-starter.version>1.1.0.RELEASE</myoss-wechat-starter.version>
        <!-- myoss app -->

        <!-- third party -->
        <fastjson.version>1.2.58</fastjson.version>
        <guava.version>26.0-jre</guava.version>
        <commons-text.version>1.3</commons-text.version>
        <squareup-okhttp3.version>3.14.2</squareup-okhttp3.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <prometheus.version>0.6.0</prometheus.version>
        <!-- third party -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- myoss cloud dependencies start -->
            <dependency>
                <groupId>app.myoss.cloud.boot</groupId>
                <artifactId>myoss-starter-projects</artifactId>
                <version>${myoss-starter-projects.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.boot</groupId>
                <artifactId>myoss-starter-core</artifactId>
                <version>${myoss-starter-projects.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.boot</groupId>
                <artifactId>myoss-starter-apm</artifactId>
                <version>${myoss-starter-projects.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.boot</groupId>
                <artifactId>myoss-starter-cache</artifactId>
                <version>${myoss-starter-projects.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.boot</groupId>
                <artifactId>myoss-starter-web</artifactId>
                <version>${myoss-starter-projects.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.boot</groupId>
                <artifactId>myoss-starter-webmvc</artifactId>
                <version>${myoss-starter-projects.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.boot</groupId>
                <artifactId>myoss-starter-webflux</artifactId>
                <version>${myoss-starter-projects.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.mybatis</groupId>
                <artifactId>myoss-mybatis</artifactId>
                <version>${myoss-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.mybatis</groupId>
                <artifactId>myoss-mybatis-generator</artifactId>
                <version>${myoss-mybatis-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.cloud.jdbc</groupId>
                <artifactId>myoss-datasource-routing</artifactId>
                <version>${myoss-datasource-routing.version}</version>
            </dependency>
            <!-- myoss cloud dependencies end -->

            <!-- myoss app dependencies begin -->
            <dependency>
                <groupId>app.myoss.wechat</groupId>
                <artifactId>wechat-starter-core</artifactId>
                <version>${myoss-wechat-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.wechat</groupId>
                <artifactId>wechat-starter-mp</artifactId>
                <version>${myoss-wechat-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>app.myoss.wechat</groupId>
                <artifactId>wechat-starter-mini-app</artifactId>
                <version>${myoss-wechat-starter.version}</version>
            </dependency>
            <!-- myoss app dependencies end -->

            <!-- utils start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <!-- 替换 commons-lang3 中的部分过时依赖 -->
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <!-- utils end -->

            <!-- http client start -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${squareup-okhttp3.version}</version>
            </dependency>
            <!-- http client end -->

            <!-- mybatis begin -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- mybatis end -->

            <dependency>
                <!-- prometheus Hotspot JVM metrics-->
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_hotspot</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_common</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>